{
  "expo": {
    "name": "ta mère le chat",
    "slug": "tamerelechat",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.romain.tamerelechat",
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.romain.tamerelechat"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "sounds": [
            "./assets/tamerelechat.caf"
          ]
        }
      ],
      "expo-status-bar"
    ],
    "extra": {
      "eas": {
        "projectId": "d0a5047c-d94c-428e-83f8-5a3a06c44e1f"
      }
    },
    "owner": "ucuai"
  }
}
